특징
1.지속성 계층
지속성 계층은 설계 할 때 첫 번째로 결정을 해야한다.
다양한 db가 있지만 몽고DB는 스타트업에서 많이 사용

1.rest에서 다룬 세가지 기능 코드를 고려하여
유연한 코드 설계를 하려면 인터페이스에 정의할 수 있는 앞의 3가지 기능이 필요하게 된다.

type DatabaseHandler interface{
	AddEvent(Event) ([]byte, error)
	FindEvent([]byte) (Event, error)
	FindEventByName(string) (Event, error)
	FindAllAvailableEvent() ([]Event, error)
}
이 이벤트 데이터 타입은 무엇보다 이벤트 이름, 장소, 시간 같은 이벤트의 데이터를 나타내는 구조체 타입이다.
이 인터페이스는 지속성 계층에서 요구되는 업무들을 표현하는 4가지 메서드를 지원한다. 이후 이 인터페이스로부터 수많은 실제적인 구현을 만들어 낼 수 있다.
하나는 몽고DB
하나는 클라우드 네이티브 AWS, 다이나모 DB 데이터베이스 등

-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------
